<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p9c-9v-Xhs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UpdateVC-->
        <scene sceneID="WyT-0x-0Aa">
            <objects>
                <viewController id="UDU-a0-Tuy" customClass="MCUpdateVC" customModule="CampusMemories" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UHn-qy-BD5"/>
                        <viewControllerLayoutGuide type="bottom" id="U8j-xJ-4iN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QdB-K8-hlO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dHv-V8-RW5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIa-j4-CdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="-211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OQN-Mb-Ogq">
            <objects>
                <navigationController id="p9c-9v-Xhs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A64-1K-j6A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UDU-a0-Tuy" kind="relationship" relationship="rootViewController" id="Qda-Og-4cl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fb-Sa-Pk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="-212"/>
        </scene>
    </scenes>
</document>
