<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MCGuidePageCell" customModule="CampusMemories" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="677"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="677"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5b-sw-QqP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="677"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1bp-hr-TE9">
                                <rect key="frame" x="75" y="120" width="225" height="338.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsJ-Lv-NDd" userLabel="Separator View">
                                <rect key="frame" x="0.0" y="458.5" width="375" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="W6a-UR-yCT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYU-UE-pxI">
                                <rect key="frame" x="16" y="479.5" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oqU-9o-LST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="介绍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANd-VX-Pc3">
                                <rect key="frame" x="16" y="531.5" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="N9K-jx-qsp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="1bp-hr-TE9" secondAttribute="bottom" constant="-120" id="5H9-OE-rZK"/>
                            <constraint firstItem="dYU-UE-pxI" firstAttribute="leading" secondItem="k5b-sw-QqP" secondAttribute="leading" constant="16" id="Gxf-5W-zir"/>
                            <constraint firstItem="dYU-UE-pxI" firstAttribute="top" secondItem="UsJ-Lv-NDd" secondAttribute="bottom" constant="20" id="L6i-iA-fgf"/>
                            <constraint firstAttribute="trailing" secondItem="ANd-VX-Pc3" secondAttribute="trailing" constant="16" id="MeF-3g-PRa"/>
                            <constraint firstItem="ANd-VX-Pc3" firstAttribute="leading" secondItem="k5b-sw-QqP" secondAttribute="leading" constant="16" id="S4l-tJ-T2W"/>
                            <constraint firstItem="1bp-hr-TE9" firstAttribute="height" secondItem="k5b-sw-QqP" secondAttribute="height" multiplier="0.5" id="SNy-ag-syI"/>
                            <constraint firstItem="ANd-VX-Pc3" firstAttribute="top" secondItem="dYU-UE-pxI" secondAttribute="bottom" constant="12" id="Vto-9g-64f"/>
                            <constraint firstItem="1bp-hr-TE9" firstAttribute="centerX" secondItem="k5b-sw-QqP" secondAttribute="centerX" id="a8W-ba-Rkt"/>
                            <constraint firstItem="1bp-hr-TE9" firstAttribute="width" secondItem="k5b-sw-QqP" secondAttribute="width" multiplier="0.6" id="m94-cX-DDi"/>
                            <constraint firstItem="UsJ-Lv-NDd" firstAttribute="leading" secondItem="k5b-sw-QqP" secondAttribute="leading" id="rEx-GN-036"/>
                            <constraint firstAttribute="trailing" secondItem="dYU-UE-pxI" secondAttribute="trailing" constant="16" id="tSa-5h-dlq"/>
                            <constraint firstItem="UsJ-Lv-NDd" firstAttribute="top" secondItem="1bp-hr-TE9" secondAttribute="bottom" id="wwW-4Q-8SI"/>
                            <constraint firstAttribute="trailing" secondItem="UsJ-Lv-NDd" secondAttribute="trailing" id="zsa-bK-CfZ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="k5b-sw-QqP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BZK-xe-tXw"/>
                <constraint firstAttribute="bottom" secondItem="k5b-sw-QqP" secondAttribute="bottom" id="Jdd-W7-FHS"/>
                <constraint firstItem="k5b-sw-QqP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="d3T-5V-mLq"/>
                <constraint firstAttribute="trailing" secondItem="k5b-sw-QqP" secondAttribute="trailing" id="hFn-bA-OSU"/>
            </constraints>
            <connections>
                <outlet property="detailLabel" destination="ANd-VX-Pc3" id="WKQ-Wi-4gX"/>
                <outlet property="imageView" destination="1bp-hr-TE9" id="xFP-iA-XLx"/>
                <outlet property="titleLabel" destination="dYU-UE-pxI" id="ewz-it-xa8"/>
            </connections>
            <point key="canvasLocation" x="-279" y="62"/>
        </collectionViewCell>
    </objects>
</document>
